
State Machine - |project|UART_SRAM_interface:UART_unit|UART_SRAM_state
Name UART_SRAM_state~13 UART_SRAM_state~12 UART_SRAM_state~11 
UART_SRAM_state.S_US_IDLE 0 0 0 
UART_SRAM_state.S_US_STRIP_FILE_HEADER_1 0 0 1 
UART_SRAM_state.S_US_STRIP_FILE_HEADER_2 0 1 0 
UART_SRAM_state.S_US_START_FIRST_BYTE_RECEIVE 0 1 1 
UART_SRAM_state.S_US_WRITE_FIRST_BYTE 1 0 0 
UART_SRAM_state.S_US_START_SECOND_BYTE_RECEIVE 1 0 1 
UART_SRAM_state.S_US_WRITE_SECOND_BYTE 1 1 0 

State Machine - |project|UART_SRAM_interface:UART_unit|UART_Receive_Controller:UART_RX|RXC_state
Name RXC_state~9 RXC_state~8 
RXC_state.S_RXC_IDLE 0 0 
RXC_state.S_RXC_SYNC 0 1 
RXC_state.S_RXC_ASSEMBLE_DATA 1 0 
RXC_state.S_RXC_STOP_BIT 1 1 

State Machine - |project|VGA_SRAM_interface:VGA_unit|VGA_SRAM_state
Name VGA_SRAM_state~17 VGA_SRAM_state~16 VGA_SRAM_state~15 VGA_SRAM_state~14 
VGA_SRAM_state.S_VS_WAIT_NEW_PIXEL_ROW 0 0 0 0 
VGA_SRAM_state.S_VS_NEW_PIXEL_ROW_DELAY_1 0 0 0 1 
VGA_SRAM_state.S_VS_NEW_PIXEL_ROW_DELAY_2 0 0 1 0 
VGA_SRAM_state.S_VS_NEW_PIXEL_ROW_DELAY_3 0 0 1 1 
VGA_SRAM_state.S_VS_NEW_PIXEL_ROW_DELAY_4 0 1 0 0 
VGA_SRAM_state.S_VS_NEW_PIXEL_ROW_DELAY_5 0 1 0 1 
VGA_SRAM_state.S_VS_FETCH_PIXEL_DATA_0 0 1 1 0 
VGA_SRAM_state.S_VS_FETCH_PIXEL_DATA_1 0 1 1 1 
VGA_SRAM_state.S_VS_FETCH_PIXEL_DATA_2 1 0 0 0 
VGA_SRAM_state.S_VS_FETCH_PIXEL_DATA_3 1 0 0 1 

State Machine - |project|Milestone1:M1_unit|m1_state
Name m1_state~33 m1_state~32 m1_state~31 m1_state~30 m1_state~29 
m1_state.S_idle 0 0 0 0 0 
m1_state.S_lead0 0 0 0 0 1 
m1_state.S_lead1 0 0 0 1 0 
m1_state.S_lead2 0 0 0 1 1 
m1_state.S_lead3 0 0 1 0 0 
m1_state.S_lead4 0 0 1 0 1 
m1_state.S_lead5 0 0 1 1 0 
m1_state.S_lead6 0 0 1 1 1 
m1_state.S_lead7 0 1 0 0 0 
m1_state.S_lead8 0 1 0 0 1 
m1_state.S_lead9 0 1 0 1 0 
m1_state.S_lead10 0 1 0 1 1 
m1_state.S_lead11 0 1 1 0 0 
m1_state.S_lead12 0 1 1 0 1 
m1_state.S_lead13 0 1 1 1 0 
m1_state.S_c0 0 1 1 1 1 
m1_state.S_c1 1 0 0 0 0 
m1_state.S_c2 1 0 0 0 1 
m1_state.S_c3 1 0 0 1 0 
m1_state.S_c4 1 0 0 1 1 
m1_state.S_c5 1 0 1 0 0 
m1_state.S_out0 1 0 1 0 1 
m1_state.S_out1 1 0 1 1 0 
m1_state.S_out2 1 0 1 1 1 
m1_state.S_out3 1 1 0 0 0 

State Machine - |project|Milestone2:M2_unit|m2_state
Name m2_state~22 m2_state~21 m2_state~20 m2_state~19 
m2_state.S_idle2 0 0 0 0 
m2_state.S_read_in 0 0 0 1 
m2_state.S_compute_in 0 0 1 0 
m2_state.S_megastate_1a 0 0 1 1 
m2_state.S_megastate_1b 0 1 0 0 
m2_state.S_megastate_1c 0 1 0 1 
m2_state.S_megastate_1d 0 1 1 0 
m2_state.S_megastate_2 0 1 1 1 
m2_state.S_compute_out1 1 0 0 0 
m2_state.S_compute_out2 1 0 0 1 
m2_state.S_compute_out3 1 0 1 0 
m2_state.S_compute_out4 1 0 1 1 
m2_state.S_write_outa 1 1 0 0 
m2_state.S_write_outb 1 1 0 1 
m2_state.S_write_outc 1 1 1 0 
