v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult0|mult_r1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult2|mult_r1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult1|mult_r1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3|mult_t1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_0|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_1|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_2|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_3|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_4|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_5|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult2_rtl_6|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult2_rtl_7|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_8|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_9|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult2_rtl_10|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult2_rtl_11|mult_d5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult0|mult_r1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult2|mult_r1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult1|mult_r1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult2_rtl_6|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult2_rtl_7|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult2_rtl_10|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult2_rtl_11|mult_d5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3|mult_t1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,M1:M1_unit|lpm_mult:Mult3|mult_t1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_0|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,M1:M1_unit|lpm_mult:Mult3_rtl_0|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_1|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,M1:M1_unit|lpm_mult:Mult3_rtl_1|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_2|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,M1:M1_unit|lpm_mult:Mult3_rtl_2|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_3|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,M1:M1_unit|lpm_mult:Mult3_rtl_3|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_4|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,M1:M1_unit|lpm_mult:Mult3_rtl_4|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_5|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_5|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_8|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_8|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_9|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,M1:M1_unit|lpm_mult:Mult3_rtl_9|mult_h5t:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,M1:M1_unit|lpm_mult:Mult1|mult_r1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,M1:M1_unit|lpm_mult:Mult2_rtl_7|mult_d5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,M1:M1_unit|lpm_mult:Mult2_rtl_6|mult_d5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,M1:M1_unit|lpm_mult:Mult3_rtl_5|mult_h5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,M1:M1_unit|lpm_mult:Mult3_rtl_9|mult_h5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,M1:M1_unit|lpm_mult:Mult3_rtl_8|mult_h5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,M1:M1_unit|lpm_mult:Mult2_rtl_11|mult_d5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,M1:M1_unit|lpm_mult:Mult2_rtl_10|mult_d5t:auto_generated|mac_mult1,
