v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone1:M1_unit|lpm_mult:Mult2|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone1:M1_unit|lpm_mult:Mult3|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone2:M2_unit|lpm_mult:Mult0|mult_e1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone2:M2_unit|lpm_mult:Mult2|mult_e1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone2:M2_unit|lpm_mult:Mult1|mult_e1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone2:M2_unit|lpm_mult:Mult3|mult_e1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone1:M1_unit|lpm_mult:Mult2|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone1:M1_unit|lpm_mult:Mult3|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone2:M2_unit|lpm_mult:Mult0|mult_e1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone2:M2_unit|lpm_mult:Mult2|mult_e1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone2:M2_unit|lpm_mult:Mult1|mult_e1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone2:M2_unit|lpm_mult:Mult3|mult_e1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone1:M1_unit|lpm_mult:Mult1|mult_pus:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Milestone1:M1_unit|lpm_mult:Mult0|mult_pus:auto_generated|mac_out2,
